[33mcommit c17b72664377329f8c2940393d9425c120a045d6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: chayma <arfaouichayma27@gmail.com>
Date:   Tue Apr 7 14:10:07 2020 +0100

    merge picture main et ajout des liste à Aslen

[33mcommit c2af7b0e9b052172a803794e08215fccedbf2bdd[m[33m ([m[1;31morigin/picture-main[m[33m, [m[1;32mpicture-main[m[33m)[m
Author: Aslen <aslen9@hotmail.fr>
Date:   Tue Apr 7 02:26:51 2020 +0200

    add picture

[33mcommit befd469b005123f6b4e3b6d9407c8dac8cf2bd64[m
Author: Aslen <aslen9@hotmail.fr>
Date:   Tue Apr 7 02:20:02 2020 +0200

    ajout de ma photo Aslen

[33mcommit 839bd5681ada2962ce1d20de14db681ab61c06e0[m[33m ([m[1;31morigin/master[m[33m)[m
Author: chayma <arfaouichayma27@gmail.com>
Date:   Tue Apr 7 01:13:01 2020 +0100

    send folder

[33mcommit fe657fd460cb6383674165d32ca6ef772063bdae[m
Author: chayma <arfaouichayma27@gmail.com>
Date:   Mon Apr 6 23:09:09 2020 +0100

    mon cv

[33mcommit 814b3eb0ea4b4068c13c7981169acd30c8924362[m
Author: chayma <arfaouichayma27@gmail.com>
Date:   Mon Apr 6 23:08:05 2020 +0100

    ma 1er page html

[33mcommit dd170a83ed6bf53b1c6ee51e1dc3200dd3c99698[m
Author: chayma <arfaouichayma27@gmail.com>
Date:   Mon Apr 6 22:53:46 2020 +0100

    Modifierr h4

[33mcommit 835b349d62281426deb19a383350878e527ca2e7[m
Author: chayma <arfaouichayma27@gmail.com>
Date:   Mon Apr 6 22:51:01 2020 +0100

    Photo min

[33mcommit f4e177793c6a834f2589e44f90472cfa218aef49[m
Author: chayma <arfaouichayma27@gmail.com>
Date:   Mon Apr 6 02:22:03 2020 +0100

    bonjou et p

[33mcommit 8be8edcaa1a30c45d5db557202a9c154dc382134[m
Author: chayma <arfaouichayma27@gmail.com>
Date:   Mon Apr 6 02:18:30 2020 +0100

    balancement des dossiers

[33mcommit 73f35c7368a37ab196b860590d6a287887d5bdc6[m
Author: chayma <arfaouichayma27@gmail.com>
Date:   Sun Apr 5 22:38:32 2020 +0100

    Qlq modif

[33mcommit 975ef12d0f65865b83e35ed661bc6db7bf7758b8[m
Author: chayma <arfaouichayma27@gmail.com>
Date:   Sun Apr 5 22:24:31 2020 +0100

    télécharger l'image

[33mcommit b98f613c3f53a4e1d3d17f50b081920e8d5c7cab[m
Author: chayma <arfaouichayma27@gmail.com>
Date:   Sun Apr 5 22:20:31 2020 +0100

    mailto avec mon adresse

[33mcommit 60c94fd8fadea67e4a5254db59b1f3ae9f7eefee[m
Author: chayma <arfaouichayma27@gmail.com>
Date:   Sun Apr 5 22:15:09 2020 +0100

    infobulle

[33mcommit 6f38d4d5e6df95eed0706ca477e6f3fbc9e27307[m
Author: chayma <arfaouichayma27@gmail.com>
Date:   Sun Apr 5 22:07:13 2020 +0100

    ancre vers la liste des annuaires

[33mcommit 98d519ed902309645cbcf233a4ef795d9c6023cc[m
Author: chayma <arfaouichayma27@gmail.com>
Date:   Sun Apr 5 00:24:09 2020 +0100

    Photo de moi

[33mcommit 5ea778f9a33d644cba71cbeb6554fff4531995d4[m
Author: chayma <arfaouichayma27@gmail.com>
Date:   Sun Apr 5 00:22:56 2020 +0100

    photo et des liens

[33mcommit b464d968435c8c91a4807998c4a22e8db47866b1[m
Merge: 4e58157 6d19bc6
Author: chayma <arfaouichayma27@gmail.com>
Date:   Sat Apr 4 23:08:41 2020 +0100

    ul et ol

[33mcommit 6d19bc6211d034061348f9386cb5ce6ddd956e2a[m
Author: chayma <arfaouichayma27@gmail.com>
Date:   Sat Apr 4 23:01:15 2020 +0100

    ul et ol

[33mcommit 4e58157b628f9454c420f4d31d84efa6afd1ecbc[m
Author: chayma <arfaouichayma27@gmail.com>
Date:   Sat Apr 4 22:52:15 2020 +0100

    Mark

[33mcommit cce6c3a75b784449db151cfa37ba9539040f0eeb[m
Author: chayma <arfaouichayma27@gmail.com>
Date:   Sat Apr 4 22:42:57 2020 +0100

    strong

[33mcommit ab5fd3956efd31f74cf2dda449fc7d5dd90871b6[m
Author: chayma <arfaouichayma27@gmail.com>
Date:   Sat Apr 4 22:38:14 2020 +0100

    Modifier les H

[33mcommit 5ed466ea2e0405ff5aad8e0cc0421883138f81c0[m
Merge: 5c55071 2385233
Author: chayma <arfaouichayma27@gmail.com>
Date:   Fri Apr 3 16:02:54 2020 +0100

    fixer un blm

[33mcommit 2385233d83c5b55c4003098b7605a1627fc9d64a[m
Author: chayma <arfaouichayma27@gmail.com>
Date:   Fri Apr 3 15:58:03 2020 +0100

    H3 avec des hr et ajustment des barres

[33mcommit 56d77f9c0cfecd723727e67307cb3322ba069e63[m
Author: chayma <arfaouichayma27@gmail.com>
Date:   Fri Apr 3 03:16:42 2020 +0100

    Ajout adresse

[33mcommit 6cb715fa712dbd42cf0c6fa304c2fc7dd5d9fec8[m
Author: chayma <arfaouichayma27@gmail.com>
Date:   Fri Apr 3 03:12:58 2020 +0100

    j'ai ajouter un annuaire et j'ai supprimer le love

[33mcommit 5c550713fe5e9514168b8638b69253cda158279d[m
Author: chayma <arfaouichayma27@gmail.com>
Date:   Fri Apr 3 02:55:25 2020 +0100

    ajout d'un annuaire et suppression de love

[33mcommit b27f4ec1fb869e7b2c2ec3a2792a443ad53d078c[m
Author: chayma <arfaouichayma27@gmail.com>
Date:   Fri Apr 3 02:33:11 2020 +0100

    J'ai changer de titre et j'ai ajoute love

[33mcommit ecd01e588c59fdbee44f94b80be229927dc5b1e7[m
Author: chayma <arfaouichayma27@gmail.com>
Date:   Fri Apr 3 02:28:39 2020 +0100

    j'ai ajouter un titre et une ligne
